<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title id="title">Patitos: 1</title>
	<link rel="icon" type="image/png" href="media/anec.png" />
	<style>
		body {
			margin: 0;
		}

		#counter,
		#timer {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		button#beginButton {
			padding: 10px 20px;
			font-size: 1.2em;
			background-color: #0011ff;
			color: rgb(0, 170, 255);
			border: none;
			border-radius: 5px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			position: fixed;
			bottom: 20px;
			right: 20px;
			cursor: pointer;
		}

		#playBar {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 0;
			height: 4px;
			background-color: #ccc;
		}
	</style>
</head>

<body>
	<div id="counter">Patitos: 1</div>
	<div id="timer">Timer: 00:01</div>
	<button id="beginButton" onclick="beginGame()">BEGIN GAME</button>
	<div id="playBar"></div>
	<script src="script.js"></script>
</body>

</html>